# AlohaKit.Controls

./: .editorconfig  AlohaKit.Controls.sln  Directory.Build.props  Directory.Build.targets  README.md  version.json
.github/: FUNDING.yml
.github/workflows/: ci.yml  docs.yml  publish-release.yml  start-release.yml
docs/: docfx.json  filterConfig.yml  index.md
src/: AlohaKit.Controls.sln  AlohaKit.UI.sln  AlohaKit.sln
src/AlohaKit/: AlohaKit.csproj
src/AlohaKit.Gallery/: AlohaKit.Gallery.csproj  App.xaml  App.xaml.cs  MauiProgram.cs
src/AlohaKit.Gallery/Models/: SectionModel.cs
src/AlohaKit.Gallery/ViewModels/: ChartViewModel.cs  MainViewModel.cs
src/AlohaKit.Gallery/ViewModels/Base/: BaseGalleryViewModel.cs  BaseViewModel.cs
src/AlohaKit.Gallery/Views/: AvatarView.xaml  AvatarView.xaml.cs  BarChartView.xaml  BarChartView.xaml.cs  ButtonView.xaml  ButtonView.xaml.cs  CaptchaView.xaml  CaptchaView.xaml.cs  CheckBoxView.xaml  CheckBoxView.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  LineChartView.xaml  LineChartView.xaml.cs  LinearGaugeView.xaml  LinearGaugeView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  MainView.xaml  MainView.xaml.cs  MultiBarChartView.xaml  MultiBarChartView.xaml.cs  MultiLineChartView.xaml  MultiLineChartView.xaml.cs  NumericUpDownView.xaml  NumericUpDownView.xaml.cs  PieChartView.xaml  PieChartView.xaml.cs  ProgressBarView.xaml  ProgressBarView.xaml.cs  ProgressRadialView.xaml  ProgressRadialView.xaml.cs  PulseIconView.xaml  PulseIconView.xaml.cs  RatingView.xaml  RatingView.xaml.cs  SegmentedControlView.xaml  SegmentedControlView.xaml.cs  SliderView.xaml  SliderView.xaml.cs  (+2 more)
src/AlohaKit.Gallery/Views/Base/: BasePage.cs
src/AlohaKit.UI.Figma/: AlohaKit.UI.Figma.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/AlohaKit.UI.Figma/Converters/: IsGeneratingToVisibleConverter.cs
src/AlohaKit.UI.Figma/Figma/: FigmaApplication.cs  FigmaDelegate.cs
src/AlohaKit.UI.Figma/Figma/Converters/: ElipseConverter.cs  FrameConverter.cs  ImageConverter.cs  LineConverter.cs  PolygonConverter.cs  RectangleConverter.cs  TextConverter.cs
src/AlohaKit.UI.Figma/Figma/Extensions/: CodeGenerationExtensions.cs  FigmaExtensions.cs
src/AlohaKit.UI.Figma/Figma/Helpers/: CodeGenerationHelpers.cs
src/AlohaKit.UI.Figma/Figma/PropertyConfigure/: CodePropertyConfigure.cs
src/AlohaKit.UI.Figma/Services/: DialogService.cs  IFolderPicker.cs
src/AlohaKit.UI.Figma/ViewModels/: MainViewModel.cs
src/AlohaKit/Controls/Avatar/: Avatar.cs  AvatarDrawable.cs  AvatarSize.cs  AvatarSizeExtensions.cs
src/AlohaKit/Controls/BusyIndicator/: BusyIndicator.cs  BusyIndicatorDrawable.cs
src/AlohaKit/Controls/Button/: Button.cs  ButtonDrawable.cs
src/AlohaKit/Controls/Captcha/: Captcha.cs  CaptchaDrawable.cs  CaptchaLevel.cs
src/AlohaKit/Controls/CheckBox/: CheckBox.cs  CheckBoxDrawable.cs
src/AlohaKit/Controls/LinearGauge/: LinearGauge.cs  LinearGaugeDrawable.cs
src/AlohaKit/Controls/NumericUpDown/: NumericUpDown.cs  NumericUpDownDrawable.cs
src/AlohaKit/Controls/ProgressBar/: BaseProgressBar.cs  BaseProgressBarDrawable.cs  HorizontalProgressBar.cs  HorizontalProgressBarDrawable.cs  ProgressBar.cs  ProgressBarDrawable.cs  ProgressBarStyle.cs  VerticalProgressBar.cs  VerticalProgressBarDrawable.cs
src/AlohaKit/Controls/ProgressBar/Drawable/: BaseProgressBarDrawable.cs  HorizontalProgressBarDrawable.cs  ProgressBarDrawable.cs  VerticalProgressBarDrawable.cs
src/AlohaKit/Controls/ProgressRadial/: ProgressRadial.cs  ProgressRadialDirection.cs  ProgressRadialDrawable.cs
src/AlohaKit/Controls/PulseIcon/: PulseIcon.cs  PulseIconDrawable.cs
src/AlohaKit/Controls/Rating/: Rating.cs  RatingDrawable.cs  RatingValueChangedEventArgs.cs
src/AlohaKit/Controls/SegmentedControl/: SegmentedControl.cs  SegmentedControlDrawable.cs  SelectedIndexEventArgs.cs
src/AlohaKit/Controls/Slider/: Slider.cs  SliderDrawable.cs  ThumbShape.cs
src/AlohaKit/Controls/ToggleSwitch/: ToggleSwitch.cs  ToggleSwitchDrawable.cs
src/AlohaKit/DataVisualization/BarChart/: BarChart.cs  BarChartDrawable.cs
src/AlohaKit/DataVisualization/Base/: BaseChart.cs  BaseChartDrawable.cs
src/AlohaKit/DataVisualization/LineChart/: LineChart.cs  LineChartDrawable.cs
src/AlohaKit/DataVisualization/MultiBarChart/: MultiBarChart.cs  MultiBarChartDrawable.cs
src/AlohaKit/DataVisualization/MultiLineChart/: MultiLineChart .cs  MultiLineChartDrawable.cs
src/AlohaKit/DataVisualization/PieChart/: PieChart.cs  PieChartDrawable.cs
src/AlohaKit/Enums/: ChartEnums.cs
src/AlohaKit/Extensions/: ChartExtensions.cs  IEnumerableExtensions.cs  NumericExtensions.cs
src/AlohaKit/Models/: ChartGroupStyle.cs  ChartItem.cs
src/FigmaSharp/: FigmaSharp.csproj  IFigmaDelegate.cs  Resources.cs
src/FigmaSharp.Views/: FigmaColor.cs  FigmaSharp.Views.csproj  FileHelper.cs  ITransitionButton.cs  Key.cs
src/FigmaSharp.Views/Interfaces/: IDeviceWindow.cs  IWindow.cs
src/FigmaSharp.Views/Svg/: Definitions.cs  HtmlElements.cs  Svg.cs  ViewBoxRectangle.cs
src/FigmaSharp/Converters/: NodeConverter.cs
src/FigmaSharp/Extensions/: NodeExtensions.cs
src/FigmaSharp/FigmaFile/: FigmaFile.cs
src/FigmaSharp/FigmaPackage/: FigmaAssemblyManifest.cs
src/FigmaSharp/Helpers/: ResourceHelper.cs  WebApiHelper.cs
src/FigmaSharp/PropertyConfigure/: CodePropertyConfigureBase.cs  ViewPropertyConfigureBase.cs
src/FigmaSharp/Services/: CodeRendererService.cs  ModuleService.cs  ViewRenderService.cs
src/FigmaSharp/Services/Nodes/: CodeNode.cs  ContainerNode.cs  ViewNode.cs
src/FigmaSharp/Services/Providers/: RemoteNodeProvider.cs
src/FigmaSharp/WebApi/: FigmaApi.cs  FigmaFileVersion.cs  FigmaJsonConverter.cs  FigmaUser.cs
src/FigmaSharp/WebApi/Models/: Models.cs
src/FigmaSharp/WebApi/Query/: FigmaApiBaseQuery.cs  FigmaFileQuery.cs  FigmaFileVersionQuery.cs  FigmaImageQuery.cs  IImageNodeRequest.cs  ImageNodeRequest.cs
src/FigmaSharp/WebApi/Response/: FigmaFileVersionResponse.cs  FigmaImageResponse.cs  FigmaResponse.cs
(+208 files in other folders)
