<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType></DebugType>
		<DocumentationFile>bin\Release\netstandard2.0\FigmaSharp.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DocumentationFile>bin\Debug\netstandard2.0\FigmaSharp.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Web" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Resources\" />
		<Folder Include="Services\" />
		<Folder Include="Properties\" />
		<Folder Include="PropertyConfigure\" />
		<Folder Include="FigmaFile\" />
		<Folder Include="WebApi\" />
		<Folder Include="WebApi\Query\" />
		<Folder Include="FigmaPackage\" />
		<Folder Include="WebApi\Response\" />
		<Folder Include="WebApi\Models\" />
		<Folder Include="Services\Nodes\" />
		<Folder Include="Services\Providers\" />
		<Folder Include="Converters\Layers\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1">
			<Private>False</Private>
		</PackageReference>
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FigmaSharp.Views\FigmaSharp.Views.csproj" />
	</ItemGroup>
</Project>